executable = RIDA.sh
arguments = $(Process)

container_image = docker://alexandermiller019/rida:primary
universe = container

log = RIDA_$(Cluster)_$(Process).log
error = RIDA_$(Cluster)_$(Process).err
output = RIDA_$(Cluster)_$(Process).out

transfer_input_files = RIDA.py, 4qbt_paulis.pkl, 4qbt_params.pkl, 5qbt_paulis.pkl, 5qbt_params.pkl, 6qbt_paulis.pkl, 6qbt_params.pkl, 7qbt_paulis.pkl, 7qbt_params.pkl

should_transfer_files = YES

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 1