executable = RIDA.sh
arguments = $(Process)

container_image = docker://alexandermiller019/rida:primary
universe = container

log = RIDA_$(Cluster)_$(Process).log
error = RIDA_$(Cluster)_$(Process).err
output = RIDA_$(Cluster)_$(Process).out

transfer_input_files = RIDA.py, 4qbt_40layer_paulis.pkl, 4qbt_40layer_params.pkl, 4qbt_80layer_paulis.pkl, 4qbt_80layer_params.pkl, 4qbt_120layer_paulis.pkl, 4qbt_120layer_params.pkl, 4qbt_160layer_paulis.pkl, 4qbt_160layer_params.pkl,

should_transfer_files = YES

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 1